{
  "name": "babel-plugin-react-transform-classname-to-css-modules",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Emmanuel",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.7.4",
    "css": "^2.2.4"
  }
}
